# DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/ch05
spring.datasource.username=Iru
spring.datasource.password=11300315

# JPA Setting

# JPA 메소드를 SQL문으로 번역한 뒤 화면 출력 여부
spring.jpa.show-sql=true

# SQL 화면 출력 시 보기 좋게 정리 여부
spring.jpa.properties.hibernate.format_sql=true

# JPA 메소드를 SQL문으로 번역해주는 라이브러리
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA 실행 시 @Entity 설정 클래스와 매핑되는 테이블 생성 여부
# create : 있으면 삭제 후 생성, 없으면 새로 생성
# update : 있으면 update 실행, 없으면 새로 생성
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

# Logging Setting
logging.level.org.hibernate=info

# Thymeleaf Cache Setting : 화면을 수정했을 때 프로젝트 재시작 안 해도 됨
spring.thymeleaf.cache=false
